kld_list="/boot/modules/i915kms.ko cuse"
clear_tmp_enable="YES"
hostname="bsd"
create_args_wlan0="country CA regdomain FCC"
sshd_enable="YES"
moused_enable="YES"

# power
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

zfs_enable="YES"

# network
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP powersave"
background_dhclient="YES"

# desktop
dbus_enable="YES"

# sync clock on boot
ntpd_enable="YES"
ntpd_flags="-g"

# dbus is required for basically everything in a graphical system
dbus_enable="YES"

# enable bluetooth (haven't tried this yet)
hcsecd_enable="YES"
sdpd_enable="YES"

# I compile my ports with sndio - it's like the BSD-equivalent of
# pulseaudio (except actually good)
sndiod_enable="YES"

# enable printing
cupsd_enable="YES"

# enable use of the webcam (haven't tested yet)
webcamd_enable="YES"
vboxnet_enable="YES"
devfs_system_ruleset="system"

performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

vboxguest_enable="YES"
vboxservice_enable="YES"
