kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"

kern.vty=vt
hw.vga.textmode=1
kern.vt.fb.default_mode="1280x800"

# thinkpad
acpi_ibm_load="YES"
acpi_video_load="YES"
# end thinkpad

# network
if_iwm_load="YES"
iwm8265fw_load="YES"
# end network

autoboot_delay="2"

# these values need to be bumped up a bit for desktop usage
kern.maxproc="100000"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"

# enable the nub and the touchpad
hw.psm.trackpoint_support="1"
hw.psm.synaptics_support="1"

# Enables a faster but possibly buggy implementation of soreceive
net.inet.tcp.soreceive_stream="1"

# increase the network interface queue link - the default (50) is way
# too low
net.link.ifqmaxlen="2048"

# enable hardware accelerated AES (can speed up TLS)
aesni_load="YES"

# Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and is optimized for high-speed, high-latency connections.
cc_htcp_load="YES"

# enable CPU firmware updates
cpuctl_load="YES"
cpufreq_load="YES"
coretemp_load="YES"

# https://wiki.freebsd.org/TuningPowerConsumption
# drm
drm.i915.enable_rc6=7
drm.i915.semaphores="1"
drm.i915.intel_iommu_enable="1"
drm.i915.enable_fbc="1"
# end drm

# trackpad
hw.psm.synaptics_support="1"
hw.psm.trackpoint_support="1"
# end trackpad

# virtualbox
vboxdrv_load="YES"
# end virtualbox

# sound 
snd_hda_load="YES"
mixer_enable="YES"
sound_load="YES"
# end sound

# power
hw.pci.do_power_nodriver="3"
hw.snd.latency="7"
hint.p4tcc.0.disabled="1"
hint.acpi_throttle.0.disabled="1"
hint.ahcich.0.pm_level="5"
hint.ahcich.1.pm_level="5"
hint.ahcich.2.pm_level="5"
hint.ahcich.3.pm_level="5"
hint.ahcich.4.pm_level="5"
hint.ahcich.5.pm_level="5"
# end power

# desktop-ish filesystems, webcam driver, etc
cuse4bsd_load="YES"
libiconv_load="YES"
fuse_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
tmpfs_load="YES"
