Section "Device"
	Identifier "Card0"
	Driver	"modesetting"
	Option "DPMS"
	Option  "DRI" "3"
	#Option  "AccelMethod" "SNA"
	Option  "TearFree" "true"
EndSection

Section "Screen"
	Identifier "Default Screen"
	Device "Card0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "2560x1440"
	EndSubSection
EndSection
